# GuicedPersistence-HibernatePropertiesReader

./: pom.xml  pom.xml.versionsBackup
src/jre10/java/: module-info.java
src/jre11/java/: module-info.java
src/main/java/com/guicedee/guicedpersistence/readers/hibernateproperties/: HibernateModuleExclusions.java
src/main/java/com/jwebmp/guicedpersistence/readers/hibernateproperties/: HibernateDefaultConnectionBaseBuilder.java  HibernateDefaultConnectionBaseBuilderI.java  HibernateEntityManagerIProperties.java  HibernateEntityManagerProperties.java  HibernateModuleExclusions.java  HibernatePersistenceValidationMode.java
src/test/java/com/guicedee/guicedpersistence/jpa/: GuicedPersistenceBindingTest.java  JPAConnectionBaseInfo.java  TestDBPrivateModule.java
src/test/java/com/jwebmp/guicedpersistence/jpa/: GuicedPersistenceBindingTest.java  JPAConnectionBaseInfo.java  TestDBPrivateModule.java
